# Ibo-updete

./: App.kt  BootReceiver.kt  DeviceId.kt  HomeActivity.kt  LiveActivity.kt  MoviesActivity.kt  PanelWebViewActivity.kt  README.md  RefreshActivity.kt  SeriesActivity.kt  ServersActivity.kt  SettingsActivity.kt  SplashActivity.kt  activity_splash.xml  assets_index_preload.html  build.gradle.kts  dialog_qr.xml  full_description.txt  gitignore  gradle.properties  ic_launcher.xml  proguard-rules.pro  settings.gradle.kts  short_description.txt  strings.xml  themes.xml  title.txt
.github/workflows/: android-aab.yml  android-apk.yml  build-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets_index_preload.html
app/src/main/java/com/iboplus/app/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iboplus/app/data/: ApiClient.kt  DeviceId.kt  PanelEndpoints.kt  Prefs.kt  Repo.kt
app/src/main/java/com/iboplus/app/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/iboplus/app/data/di/: NetworkModule.kt
app/src/main/java/com/iboplus/app/data/local/: AppDataStore.kt  ConfigLoader.kt  PreferencesKeys.kt
app/src/main/java/com/iboplus/app/data/model/: AdItem.kt  AppUserResponse.kt  BackdropResponse.kt  BackgroundResponse.kt  ContatoResponse.kt  LanguageResponse.kt  LogoResponse.kt  NoteMessage.kt  NoteResponse.kt  PlaylistItem.kt  QrResponse.kt  SettingsResponse.kt  SportsResponse.kt
app/src/main/java/com/iboplus/app/data/parser/: ConfigLoader.kt  JsonParser.kt  M3uParser.kt
app/src/main/java/com/iboplus/app/data/repo/: LiveRepository.kt  MoviesRepository.kt  SeriesRepository.kt  ServersRepository.kt
app/src/main/java/com/iboplus/app/data/repository/: ApiClient.kt  DeviceId.kt  PanelEndpoints.kt  PanelRepository.kt  Prefs.kt  Repo.kt
app/src/main/java/com/iboplus/app/di/: NetworkModule.kt
app/src/main/java/com/iboplus/app/player/: ExoPlayerManager.kt  MediaButtonReceiver.kt  MediaPlaybackService.kt  NotificationUtils.kt  PlaybackViewModel.kt  PlayerViewComposable.kt
app/src/main/java/com/iboplus/app/ui/: MainActivity.kt
app/src/main/java/com/iboplus/app/ui/components/: BottomNavBar.kt  PlayerControls.kt  SideMenu.kt  VideoPlayer.kt
app/src/main/java/com/iboplus/app/ui/home/: HomeActivity.kt
app/src/main/java/com/iboplus/app/ui/live/: LiveActivity.kt  PlayerService.kt
app/src/main/java/com/iboplus/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/iboplus/app/ui/qr/: QrDialog.kt
app/src/main/java/com/iboplus/app/ui/screens/: AccountScreen.kt  ActivationScreen.kt  HomeScreen.kt  LiveTvScreen.kt  MoviesScreen.kt  SeriesScreen.kt  ServersScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/iboplus/app/ui/servers/: ServersActivity.kt
app/src/main/java/com/iboplus/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/iboplus/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/iboplus/app/ui/theme/: IboPlusTheme.kt  Shape.kt  ThemeController.kt  Type.kt
app/src/main/java/com/iboplus/app/ui/update/: RefreshActivity.kt
app/src/main/java/com/iboplus/app/ui/vod/: MoviesActivity.kt  SeriesActivity.kt
app/src/main/java/com/iboplus/app/ui/web/: PanelWebViewActivity.kt
app/src/main/java/com/iboplus/app/util/: BootReceiver.kt
app/src/main/java/com/iboplus/app/viewmodel/: LiveViewModel.kt  MoviesViewModel.kt  PanelViewModel.kt  SeriesViewModel.kt  ServersViewModel.kt
app/src/main/java/com/iboplus/app/viewmodel/model/: AppUserUiModels.kt  LiveUiModels.kt  MoviesUiModels.kt  SeriesUiModels.kt  ServersUiModels.kt  SettingsUiModels.kt
app/src/main/java/com/iboplus/app/workers/: PlaylistSyncScheduler.kt  PlaylistSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_stat_play.xml  ic_stop.xml  selector_tile_bg.xml
app/src/main/res/font/: roboto_bold.xml  roboto_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_panel_webview.xml  activity_simple_placeholder.xml  activity_splash.xml  dialog_account.xml  fragment_home.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_series.xml  fragment_servers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  prefs.xml
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
