# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativar build paralelo e configuração on demand
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Hilt (kapt incremental)
kapt.incremental.apt=true

# Versão mínima / alvo do SDK
MIN_SDK=21
TARGET_SDK=35
COMPILE_SDK=35

# Nome da aplicação (ajustável se necessário)
APP_NAME=ibo-plus
