<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Geral">

        <SwitchPreferenceCompat
            android:key="autoplay"
            android:title="Reprodução automática"
            android:defaultValue="true"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="Manter tela ligada"
            android:defaultValue="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Depuração">

        <SwitchPreferenceCompat
            android:key="enable_logs"
            android:title="Habilitar logs"
            android:defaultValue="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
