<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="pref_autoplay"
        android:title="@string/pref_autoplay_title"
        android:summary="@string/pref_autoplay_summary"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="pref_panel_url"
        android:title="@string/pref_panel_url_title"
        android:summary="@string/pref_panel_url_summary" />
</PreferenceScreen>
