
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_dark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <Button android:id="@+id/btnLive" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/tv_live"/>
            <Button android:id="@+id/btnMovies" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/movies" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <Button android:id="@+id/btnSeries" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/series"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginTop="12dp">

            <Button android:id="@+id/btnAccount" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/account"/>
            <Button android:id="@+id/btnServers" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/servers" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <Button android:id="@+id/btnSettings" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/settings"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginTop="12dp">

            <Button android:id="@+id/btnRefresh" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/refresh_list"/>
            <Button android:id="@+id/btnExit" android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1" android:text="@string/exit" android:layout_marginLeft="8dp" android:layout_rightMargin="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
